USE [People]
GO
/****** Object:  StoredProcedure [dbo].[People_Modify]    Script Date: 8/16/2018 3:37:41 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROC [dbo].[People_Modify]

@Id int,
@FirstName nvarchar(50),
@MiddleInitial nchar(1),
@LastName nvarchar(50),
@DateOfBirth date,
@ModifiedBy nvarchar(128)

AS
/*
DECLARE
	@_id int = 7,
	@_firstName nvarchar(50) = 'John',
	@_middleInitial nchar(1) = 'M',
	@_lastName nvarchar(50) = 'Doe',
	@_dateOfBirth date = '1987-09-11',
	@_createdDate DATETIME2(7) = getdate(),
	@_modifiedDate DATETIME2(7) = getdate(),
	@_modifiedBy nvarchar(128) = 'Samuel'
EXECUTE [dbo].[People_Modify]
	@_id,
	@_firstName,
	@_middleInitial,
	@_lastName,
	@_dateOfBirth,
	@_modifiedBy
SELECT * FROM [dbo].[People] where Id = @_id;
SELECT * FROM [dbo].[People];
*/
	BEGIN
		UPDATE
			[dbo].[People]
			
		SET
			
			FirstName = @FirstName,
			MiddleInitial = @MiddleInitial,
			LastName = @LastName,
			DateOfBirth = @DateOfBirth,
			ModifiedBy = @ModifiedBy
			
		WHERE
			Id = @Id

	END
